<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 235, 239);
color: #1f1f1f;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>Reportes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Filtro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxTipoReporte">
        <item>
         <property name="text">
          <string>Ventas por agente</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inmuebles de un tipo especifico</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inmuebles vendidos por sector</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inmuebles disponibles para la venta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ventas en un rango de fechas</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_inmueble_elegido">
        <property name="text">
         <string>Inmueble</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbx_inmueble_elegido"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_fecha_inicio">
        <property name="text">
         <string>Fecha inicial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date_inicio"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_fecha_fin">
        <property name="text">
         <string>Fecha final</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date_fin"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tblReportes"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnSalir">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: black;
	background-color: white;
	border-radius: 4px;
}

QPushButton::hover {
	background-color: #3081D0;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
